#section-1 {
  background-image: url("/img/red-bar-black-white-red.jpg");
  background-size: cover;
}
#section-2 {
  background-image: url("/img/BristolsBurgersheader.jpg");
  background-size: cover;
}
#section-3 {
  background-image: url("/img/brb1.jpg");
  background-size: cover;
}
#section-4 {
  background-image: url("/img/images.jpeg");
  background-size: cover;
}