.hotel {
    background-image: url(/img/food_head.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    padding-top: 50px;
}
.section-hotel__block {
    margin: 0 auto;
    padding-bottom: 30px;
    width: 550px;
    background-color: black;
    border-radius: 30px;
}
.section-hotel__header {
    color: ghostwhite;
    text-align: center;
    padding-top: 20px;
}
.section-hotel__content {
    margin: 0 auto;
    color: ghostwhite;
    padding-left: 10px;
    padding-bottom: 30px;
    width: 300px;
}
.section-hotel__btn {
    display: block;
    margin: auto;
    margin-top: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    width: 150px;
    text-decoration: none;
    background-color: white;
    color: ghostwhite;
    text-transform: uppercase;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid ghostwhite;
    &:hover {
        background-color: ghostwhite;
        color: black;
        }
    }