.section-5__block {
    margin: 0 auto;
    margin-bottom: 150px;
    padding-bottom: 30px;
    width: 550px;
    background-color: black;
    border-radius: 30px;
}
.section-5__header {
    color: ghostwhite;
    text-align: center;
    padding-top: 20px;
}