.section-3__block {
    margin: 0 auto;
    margin-bottom: 150px;
    padding-bottom: 30px;
    width: 350px;
    background-color: black;
    border-radius: 30px;
}
.section-3__header {
    color: ghostwhite;
    text-align: center;
    padding-top: 20px;
}
.section-3__content {
    margin: 0 auto;
    color: ghostwhite;
    padding-left: 10px;
    padding-bottom: 30px;
    width: 300px;
    text-align: justify;
}
.section-3__btn {
    display: block;
    margin: auto;
    margin-top: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    width: 150px;
    text-decoration: none;
    background-color: white;
    color: ghostwhite;
    text-transform: uppercase;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid ghostwhite;
    &:hover {
        background-color: ghostwhite;
        color: black;
        }
    }

@media @tablet-widths {
    .section-3__block {
        margin-right: 50px;
    }
}