.section-1__block {
    margin: 0 auto;
}
.section-1__content {
    font-size: 80px;
    color: ghostwhite;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    
}
.section-1__about {
    color: ghostwhite;
    text-align: center;
    font-size: 18px;
}
.section-1__warn {
    color: ghostwhite;
    text-align: center;
    margin-top: 350px;
    text-transform: uppercase;
}

@media @tablet-widths {
    .section-1__content {
        font-size: 150px;
    }
    .section-1__about {
        font-size: 30px;
    }
}
