#section-1 {
  background-image: url("/img/red-bar-black-white-red.jpg");
  background-size: cover;
}
#section-2 {
  background-image: url("/img/BristolsBurgersheader.jpg");
  background-size: cover;
}
#section-3 {
  background-image: url("/img/IMG_7585.jpg");
  background-size: cover;
}
#section-4 {
  background-image: url("/img/kahns-catering-ima-deerzinc-21-jessicastrickland.jpg");
  background-size: cover;
}
#section-5 {
    background-image: url("/img/old-telephone-wooden-background-black-white-54406533.jpg");
    background-size: cover;
}